../Core/Src/main.c:99:6:toggle_led	1
../Core/Src/main.c:103:6:send_uart_message	1
../Core/Src/main.c:107:6:handle_button_press	1
../Core/Src/main.c:114:6:buzzer_on	1
../Core/Src/main.c:118:6:buzzer_off	1
../Core/Src/main.c:156:6:SH1107_Write_Command	1
../Core/Src/main.c:161:6:SH1107_Write_Data	1
../Core/Src/main.c:166:6:SH1107_Init	1
../Core/Src/main.c:193:6:SH1107_Clear	3
../Core/Src/main.c:254:6:SH1107_Set_Cursor	1
../Core/Src/main.c:260:6:SH1107_Write_Char	4
../Core/Src/main.c:269:6:SH1107_Write_String	2
../Core/Src/main.c:275:6:SH1107_Unlock_Animation	3
../Core/Src/main.c:291:6:servo_set_angle	2
../Core/Src/main.c:307:5:main	6
../Core/Src/main.c:432:6:SystemClock_Config	3
../Core/Src/main.c:479:13:MX_I2C1_Init	2
../Core/Src/main.c:513:13:MX_TIM1_Init	5
../Core/Src/main.c:578:13:MX_TIM3_Init	4
../Core/Src/main.c:627:13:MX_USART2_UART_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:Error_Handler	1
